[General]
device="@ByteArray(\0\0\x10\rx\x9c\xe3````dd\x80\0\x36\x86\x10\x86 \x6w0\x9b\xf1\xda\x14\x6\x18`\xfe\xcf`7\xeb\xfa\xa7\x5P.#\x18\x31i\xe4\x80\x14\x31\x3\xd9\x1c\xa7\xe7=\x10\xd8\xa1\xe3qaC[\xc1\x7f 8\0TtH*-\x10I\x3\n\xe0`\bep\x4\xda\x14\x2\x64Oap>\xa0\xc9(\xb5zM\xe0w\xae\xad\x9c\x81?\x81\x44\x10\x37\x93\x10;S\x10'\xa3\x10\x1b\x98t`\nbc\x14J\xe1\fb\x87\x89\x30\x32\x82Ho\x16\xa8\x38\x90L\x5\x93\xc2\xf7\x30L\xe1`\x84\x9a\x5\x37\x85\r&\x2\x31\xc5\x8b\x5\x64.D\x1c\x42\xce\xde\n\xf4\xb2\x3\xc3\b\x3\xb0H\x2\xc6\xc6\xa0\xe0\xf3\x42\xf9\x2\x8f |\x15(\xdf\xf4;\x84o\x3\xe5s\xf1\x30\x81i\xf(\xff\xbe\xc2\xd0\xe4\aC\xf9\xd3\xb9\x98\xc1t\x16\x94\xbfG\x1e\xc2\xaf\x87\xf2\xbb\x8c!\xfc\xe(\xff\xb7\x1d\x84\xdf\a\xe5\xa7z\xe\xe>(\x96@,\v\xa8\x38\x33\x34\x62\x19\xb3\xaf\x31\"{\x9c\xf9\xd3?&d\x8d\xcc\f\xff\x99\xa1Z\x18\x4\x88\x14\x63\xb6\xfH\xf2}\0\x64\xd8=\xf9\xb1\xb5\x1\x44o8\xf6}\x1\x44\x8e\x83\xc1\x19\x18\xd6\n\fF@6+\x90\r\xd2\x35\xf2r\xf7(\x18\x5\xd4\x4\xb0\xdc-\0\xe5\xc3r##\tb\xf8s-\xa2\x89\xc0\tn\"H;\\e\x1a\x89\x39w\xa0\xeb\xe1Q\xfe\xf0\xe3\x83\xb2\xa0\x4T\x1c^/#\xd7\xb1P1f\x2\x62\xc4\xd4\xbb&\f\xa3\xf5\xee(\x18\x5\xd4\x1\x34\xadw\x1\xab\xfb\xc1\f)"

[workspace]
type=1
current_step=0
theme\profilcolor=0
theme\h_grid=true
theme\v_grid=true
theme\scale=0.011103712308698
theme\trans=-1178
theme\transy=0
theme\t_marker=true
theme\all_marker=true
theme\all_timeblock=true
theme\default_timeblock_info=0
decoderSearch\combo1=0
decoderSearch\combo2=0
decoderSearch\combo3=0
decoderSearch\start=0
decoderSearch\end=0
decoderSearch\text=
decoderSearch\data=
decoderSearch\item=0
decoderSearch\index=1999341446
current_page=0
script_signalbuilder=
ElementsOrders=@ByteArray(\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\0)
comment_visible=false
comment_txt="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Trebuchet MS'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
comment_img=@ByteArray(\0\0\0(x\x9c\x63````\x4\x62\x1 v\0\x62\x9d\x44\xb5\xbc\x64\x86\x44\x6t\0\0\x30\xfb\x2\x37)
